<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Little English Explorer</title>
  <script type="module" crossorigin src="/assets/index-CR57iD9B.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-CiW5Bwbg.js">
  <link rel="modulepreload" crossorigin href="/assets/animations-CJm5v2Cr.js">
  <link rel="stylesheet" crossorigin href="/assets/index-C-BF_F9p.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>